<!DOCTYPE html>
<html>

    <head>

        <title>TEXTO DENTRO DA TAG TITTLE</title>
        <style>      
        body{
            padding-left: 20%;
            padding-right: 20%; 
            background-color: rgba(202, 0, 152, 0.911);
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        nav{
            display:flex;
            justify-content: flex-end;
            
        }
        nav a{
            padding-left: 30px;
            padding-top: 30px;
            text-decoration: none;
            color:black;
        }

        nav a:hover{
            color:beige;
        }

        .index {
            padding-top: 40px;
        }
        </style>

    </head>

    <body>

        <header>

            <h1>BLACKPINK IS THE REVOLUTION</h1>
            <nav>
                <a href="/">Home</a>
                <a href="/about">About</a>
            </nav>

        </header>

        <div class="index">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas, arcu venenatis sodales porta, mauris sem fermentum lectus, non vehicula diam ipsum sit amet nulla. Quisque lacinia volutpat magna, vel consectetur sem accumsan non. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque ut auctor ante. Proin eu interdum purus. Etiam sagittis neque quis imperdiet sodales. Aliquam porta libero vel eros rutrum, at eleifend sapien placerat. Praesent lacus risus, fringilla id
            </p>

            <img id="ea" src="{{url_for('static',filename='img/photobelone.jpeg')}}" hidden>
        </div>
    </body>

    <script type="text/javascript">
    
    let clicks = 0;
    document.getElementsByTagName('p')[0].onclick=function(){

        clicks++;
        if (clicks == 5) {
            
            document.getElementById('ea').removeAttribute('hidden');

        }

    }

    </script>

    

</html>