<!DOCTYPE html>
<html>

    <head>

        <title>TEXTO DENTRO DA TAG TITTLE</title>
        <style>      
        body{
            padding-left: 20%;
            padding-right: 20%; 
            background-color: rgba(202, 0, 152, 0.911);
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        nav{
            display:flex;
            justify-content: flex-end;
            
        }
        nav a{
            padding-left: 30px;
            padding-top: 30px;
            text-decoration: none;
            color:black;
        }

        nav a:hover{
            color:beige;
        }

        .login {
            padding-top: 40px;
        }
        </style>

    </head>

    <body>

        <header>

            <h1>BLACKPINK IS THE REVOLUTION</h1>
            <nav>
                <a href="/">Home</a>
                <a href="/about">About</a>
            </nav>

        </header>
    
        <div class='login'>

        <form method="POST">

            <div>

                <p>Username</p>

                <input type="text" name="username"></input>

            </div>

             
            <div>
                
                <p>Password</p>

                <input type="password" name="password"></input>
   
            </div>

            <button type="submit">Sign In</button>

        </form>       

        </div>

    </body>

</html>
